[gd_scene load_steps=8 format=3 uid="uid://rraxg8p14rip"]

[ext_resource type="Script" uid="uid://ce5ngtg8r7huy" path="res://scripts/mainMenu.gd" id="1_qkhwq"]
[ext_resource type="Theme" uid="uid://drqf40jgpx4ip" path="res://assets/buttonTheme.tres" id="2_3d1i7"]

[sub_resource type="LabelSettings" id="LabelSettings_3d1i7"]

[sub_resource type="Animation" id="Animation_ur823"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-565, -234), Vector2(-565, -234), Vector2(-546, 813)]
}

[sub_resource type="Animation" id="Animation_e0elq"]
resource_name = "FadeToBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-556, -334)]
}

[sub_resource type="Animation" id="Animation_8pl6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-546, 813)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4rbc"]
_data = {
&"FadeIn": SubResource("Animation_ur823"),
&"FadeToBlack": SubResource("Animation_e0elq"),
&"RESET": SubResource("Animation_8pl6i")
}

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="title" type="Label" parent="CenterContainer/menu"]
layout_mode = 2
text = "       Ikea Game          "
label_settings = SubResource("LabelSettings_3d1i7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="playGame" type="Button" parent="CenterContainer/menu"]
layout_mode = 2
theme = ExtResource("2_3d1i7")
text = "Play"

[node name="credits" type="Button" parent="CenterContainer/menu"]
layout_mode = 2
theme = ExtResource("2_3d1i7")
text = "Credits"

[node name="quitGame" type="Button" parent="CenterContainer/menu"]
layout_mode = 2
theme = ExtResource("2_3d1i7")
text = "Quit"

[node name="creditsVbox" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="credits" type="TabContainer" parent="CenterContainer/creditsVbox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
current_tab = 0
tab_focus_mode = 0

[node name="Contributors" type="ScrollContainer" parent="CenterContainer/creditsVbox/credits"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/creditsVbox/credits/Contributors"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4

[node name="credits" type="VBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="mac" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/mac"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@mgmac_"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/mac"]
layout_mode = 2
text = "Programming"

[node name="cygnus" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/cygnus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@cygnustherock"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/cygnus"]
layout_mode = 2
text = "Programming"

[node name="blocks" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/blocks"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@blocks1245"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/blocks"]
layout_mode = 2
text = "Git Management"

[node name="glitch" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/glitch"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@glitchagon22"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/glitch"]
layout_mode = 2
text = "Music/Writing"

[node name="ice" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/ice"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@merilin25"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/ice"]
layout_mode = 2
text = "Music"

[node name="buzzy" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/buzzy"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@dukejinyu"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/buzzy"]
layout_mode = 2
text = "Art"

[node name="luis" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/luis"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@luislimersin"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/luis"]
layout_mode = 2
text = "Art"

[node name="beta" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/beta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@beta_star"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/beta"]
layout_mode = 2
text = "Art"

[node name="boof" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/boof"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "@booftacopantsboy"

[node name="task" type="Label" parent="CenterContainer/creditsVbox/credits/Contributors/MarginContainer/credits/boof"]
layout_mode = 2
text = "Team Management"

[node name="External Resources" type="ScrollContainer" parent="CenterContainer/creditsVbox/credits"]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/creditsVbox/credits/External Resources"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4

[node name="font" type="HBoxContainer" parent="CenterContainer/creditsVbox/credits/External Resources/MarginContainer"]
layout_mode = 2

[node name="name" type="Label" parent="CenterContainer/creditsVbox/credits/External Resources/MarginContainer/font"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Font: Pixelify Sans"

[node name="link" type="LinkButton" parent="CenterContainer/creditsVbox/credits/External Resources/MarginContainer/font"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "Link"
uri = "https://fonts.google.com/specimen/Pixelify+Sans"

[node name="return" type="Button" parent="CenterContainer/creditsVbox"]
layout_mode = 2
theme = ExtResource("2_3d1i7")
text = "Return To Main Menu"

[node name="menuCam" type="Camera2D" parent="."]
top_level = true
position = Vector2(635, 290)
zoom = Vector2(3, 3)

[node name="Black" type="ColorRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1181.0
offset_top = 523.0
offset_right = 143.0
offset_bottom = 1103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_w4rbc")
}

[connection signal="pressed" from="CenterContainer/menu/playGame" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="CenterContainer/menu/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/menu/quitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="CenterContainer/creditsVbox/return" to="." method="_on_return_pressed"]
