[gd_scene load_steps=14 format=3 uid="uid://nhpyme76ptkg"]

[ext_resource type="Texture2D" uid="uid://dk23pb0qoymws" path="res://assets/mapSheet.png" id="1_paxxb"]
[ext_resource type="Script" path="res://scripts/map.gd" id="2_gldc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paxxb"]
atlas = ExtResource("1_paxxb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldc4"]
atlas = ExtResource("1_paxxb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cso3"]
atlas = ExtResource("1_paxxb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klcf"]
atlas = ExtResource("1_paxxb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakos"]
atlas = ExtResource("1_paxxb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0no"]
atlas = ExtResource("1_paxxb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlgqr"]
atlas = ExtResource("1_paxxb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslke"]
atlas = ExtResource("1_paxxb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3fx"]
atlas = ExtResource("1_paxxb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1psn"]
atlas = ExtResource("1_paxxb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wslke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlgqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1psn")
}],
"loop": true,
"name": &"map",
"speed": 5.0
}]

[node name="map" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_wslke")
animation = &"map"
frame = 4
frame_progress = 0.400814
script = ExtResource("2_gldc4")
