[gd_scene load_steps=4 format=3 uid="uid://djjo7aqahcu7y"]

[ext_resource type="Texture2D" uid="uid://c4fp74giehsp8" path="res://assets/coolFrog3.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d3svbfm073ve8" path="res://scripts/playerMovement.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 96.0208

[node name="player" type="CharacterBody2D"]


[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, 3.05176e-05)
scale = Vector2(5, 5)
texture = ExtResource("1_3vyb7")


[node name="playerArea" type="Area2D" parent="."]

[node name="playerAreaCollider" type="CollisionShape2D" parent="playerArea"]
position = Vector2(-7, -4)
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_g2els")
one_way_collision_margin = 0.0

