[gd_scene load_steps=4 format=3 uid="uid://d1f6rq0xg2rbf"]

[ext_resource type="Script" uid="uid://c4xesj17qj1g8" path="res://scripts/vignette.gd" id="1_7sab7"]
[ext_resource type="Shader" uid="uid://bmjh4fjkidt5v" path="res://vignette.gdshader" id="1_fgys5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sab7"]
shader = ExtResource("1_fgys5")
shader_parameter/colour = Color(0, 0, 0, 1)
shader_parameter/multiplier = 0.2
shader_parameter/softness = 1.0

[node name="Vignette" type="Node"]
script = ExtResource("1_7sab7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 5
material = SubResource("ShaderMaterial_7sab7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
