[gd_scene load_steps=4 format=3 uid="uid://cxc6s7xuinfgl"]

[ext_resource type="Script" uid="uid://bcfpjlcwcjfcc" path="res://scripts/pauseMenu.gd" id="1_qeqa7"]
[ext_resource type="Theme" uid="uid://drqf40jgpx4ip" path="res://assets/buttonTheme.tres" id="2_r5qvj"]

[sub_resource type="LabelSettings" id="LabelSettings_1ie4t"]

[node name="pauseMenu" type="CenterContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -69.5
offset_right = 87.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qeqa7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.258824, 0.258824, 0.258824, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="paused" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_1ie4t")
horizontal_alignment = 1

[node name="unpause" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_r5qvj")
text = "Return To Game"

[node name="returnToMain" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_r5qvj")
text = "Return To Main Menu"

[node name="quit" type="Button" parent="VBoxContainer"]
editor_description = "Coward"
layout_mode = 2
theme = ExtResource("2_r5qvj")
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/unpause" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="VBoxContainer/returnToMain" to="." method="_on_return_to_main_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
