[gd_scene load_steps=12 format=3 uid="uid://u3l5gkwrl21a"]

[ext_resource type="Texture2D" uid="uid://dk23pb0qoymws" path="res://assets/tiles/mapSheet.png" id="1_u88c7"]
[ext_resource type="Script" uid="uid://cisupegbc4vts" path="res://scripts/game logic/map.gd" id="2_xurvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u14yu"]
atlas = ExtResource("1_u88c7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhnk"]
atlas = ExtResource("1_u88c7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3n3b"]
atlas = ExtResource("1_u88c7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwxr"]
atlas = ExtResource("1_u88c7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k61v"]
atlas = ExtResource("1_u88c7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsn7"]
atlas = ExtResource("1_u88c7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bya6b"]
atlas = ExtResource("1_u88c7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyw7"]
atlas = ExtResource("1_u88c7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ft4r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3n3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k61v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bya6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyw7")
}],
"loop": false,
"name": &"map",
"speed": 5.0
}]

[node name="map" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ft4r8")
animation = &"map"
script = ExtResource("2_xurvp")
